# Reqnroll

./: AssemblyInfo.cs  ReqnrollProject1.csproj  allureConfig.json
.github/workflows/: dotnet-desktop.yml
Features/: Form.feature  Form.feature.cs  Login.feature  Login.feature.cs
Pages/: FormPage.cs  LoginPage.cs
StepDefinitions/: FormStepDefinitions.cs  LoginStepDefinitions.cs
Utilities/: Config.cs  ConfigTut.cs  DriverContext.cs  Hooks.cs  Log.cs
